# BlockTubeDress-AS

./: README.md
jsb-default/frameworks/runtime-src/Classes/: AppDelegate.cpp  EncryptManager.cpp  EncryptManager.h
jsb-default/frameworks/runtime-src/Classes/cryptk/: cryptk_utils.cpp  cryptk_utils.h  cryptk_wrapper.cpp  cryptk_wrapper.h  fastest_csv_parser.h  nsconv.h
jsb-default/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  settings.gradle
jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro  project.properties
jsb-default/frameworks/runtime-src/proj.android-studio/app/libs/: notification-release.aar
jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  GlobalApplication.java
jsb-default/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
jsb-default/frameworks/runtime-src/proj.android-studio/jni/: CocosAndroid.mk
jsb-default/frameworks/runtime-src/proj.android-studio/res/layout/: activity_main.xml  adbanner.xml
jsb-default/frameworks/runtime-src/proj.android-studio/res/values/: attrs.xml  strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/res/values-ja-rJP/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/res/values-ko-rKR/: strings.xml
jsb-default/frameworks/runtime-src/proj.android-studio/res/values-zh-rTW/: strings.xml
