// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://sdk.tapjoy.com" }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
//        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.4" //?ยกรค??2?

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
                dirs 'libs'
        }
        maven { url "https://sdk.tapjoy.com" }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
